.work-examples {
  padding: calc(100vw / 13.56) 0 calc(100vw / 12.38);
  text-align: center;
  position: relative;
  background-color: transparent;

  &::before, &::after {
      content: '';
      position: absolute;
      width: 100%;
      background-size: cover;
  }

  &::before {
      top: 0;
      left: 0;
      height: calc(100vw / 13.56);
      background-image: url(../images/work-examples/wave-top-1.png);
  }

  &::after {
      bottom: 0;
      left: 0;
      height: calc(100vw / 12.38);
      background-image: url(../images/work-examples/wave-bottom-1.png);
      z-index: 1;
  }

  &__container {
    background-color: #F6F7F9;
    padding-bottom: 25px;
    position: relative;
    z-index: 1;
  }

  &__title {
    font-size: 60px;
    color: #083155;
    margin: 0 auto 55px;
    margin-top: calc((100vw / 13.56 - 63px) * -1);
    font-weight: 700;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    justify-content: center;
    gap: 20px;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out,
      padding-bottom 0.5s ease-out;
  }

  &__image {
    width: 100%;
    height: 431px;
    width: 246px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
  }

  &__image-container {
    display: flex;
    position: relative;
    width: 100%;
    padding: 17px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgba(72, 80, 121, 0.2);
  }

  &__image-wrap {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.5;
      border-radius: 10px;
      cursor: pointer;
      transition: .3s ease;
    }

    &::after {
      content: url(../images/check-list/icons/search.svg);
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      width: 36px;
      height: 36px;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: rgb(255, 255, 255, 0.9);
      cursor: pointer;
      transition: .3s ease;
    }

    &::before, &::after {
      opacity: 0;
    }

    &:hover {
      &::before {
        opacity: 0.5;
      }
  
      &::after {
        opacity: 1;
      }
    }
  }

  &__gallery--shown {
    padding-bottom: 20px;
  }

  &__gallery--hidden {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    margin-bottom: 0;
  }

  &__gallery--visible {
    max-height: 800px;
    opacity: 1;
    overflow: visible;
  }

  &__button {
    margin: 50px auto 0;
    color: #485079;
    border: 1px solid #485079;

    &:hover {
      background-color: #eeeff3;
      box-shadow: 0px 0px 10px 0px rgba(72,80,121,.2);
    }
  }
}

@media (max-width: 1370px) {
  .work-examples {
    &__title {
      max-width: 715px;
      font-size: 46px;
    }
    &__gallery {
      grid-template-columns: repeat(2, 280px);
    }
  }
}

@media (max-width: 630px) {
  .work-examples {
    padding: calc(100vw / 5.9) 0 calc(100vw / 5.9);
    &::before {
      height: calc(100vw / 5.9);
      background-image: url(../images/work-examples/wave-top-mobile.png);
  }

    &::after {
      height: calc(100vw / 5.9);
      background-image: url(../images/work-examples/wave-bottom-mobile.png);
    }

    &__title {
      max-width: 343px;
      font-size: 29px;
      line-height: 1.24;
      margin-top: calc((100vw / 5.9 - 63px) * -1);
      margin-bottom: 14px;
    }
    &__gallery {
      grid-template-columns: repeat(2, 168px);
      gap: 14px;
    }
    &__image {
      width: 148px;
      height: 260px;
    }
    &__image-wrap {
      &::before {
        opacity: 0.5;
      }
      &::after {
        opacity: 1;
      }
    }
    &__image-container {
      padding: 10px;
    }
    &__button {
      margin-top: 30px;
    }
  }
}

@media (max-width: 445px) {
  .work-examples {
    &__title {
      margin-top: calc((100vw / 5.9 - 32px) * -1);
    }
  }
}
